# urlaubsverwaltung-extension-api

./: .gitignore  .tool-versions  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
model-common/: pom.xml
model-common/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/person/: MailNotificationDTO.java  PersonDTO.java  RoleDTO.java
model-common/src/test/java/de/focus_shift/urlaubsverwaltung/extension/api/person/: PersonDTOTest.java
model-events/: pom.xml
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/application/: ApplicationAllowedEventDTO.java  ApplicationCancelledEventDTO.java  ApplicationCreatedFromSickNoteEventDTO.java  ApplicationDeletedEventDTO.java  ApplicationPeriodDTO.java  ApplicationPersonDTO.java  ApplicationUpdatedEventDTO.java  DayLength.java  VacationTypeDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/calendar/: CompanyCalendarDisabledEventDTO.java  CompanyCalendarEnabledEventDTO.java  PersonalCalendarCreatedEventDTO.java  PersonalCalendarDeletedEventDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/companyvacation/: CompanyVacationDeletedEventDto.java  CompanyVacationPeriodDTO.java  CompanyVacationPublishedEventDto.java  DayLength.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/department/: DepartmentCreatedEventDTO.java  DepartmentDeletedEventDTO.java  DepartmentHeadAssignedEventDTO.java  DepartmentHeadUnassignedEventDTO.java  DepartmentMemberAssignedEventDTO.java  DepartmentMemberUnassignedEventDTO.java  DepartmentUpdatedEventDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/overtime/: OvertimeCreatedEventDTO.java  OvertimeSettingsActivatedEventDTO.java  OvertimeSettingsDeactivatedEventDTO.java  OvertimeUpdatedEventDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/person/: PersonCreatedEventDTO.java  PersonDeletedEventDTO.java  PersonDisabledEventDTO.java  PersonPermissionsChangedEventDTO.java  PersonUpdatedEventDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/sicknote/: DayLength.java  SickNoteAcceptedEventDTO.java  SickNoteCancelledEventDTO.java  SickNoteConvertedToApplicationEventDTO.java  SickNoteCreatedEventDTO.java  SickNoteDeletedEventDTO.java  SickNotePeriodDTO.java  SickNotePersonDTO.java  SickNoteUpdatedEventDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/vacationtype/: VacationTypeUpdatedEventDTO.java
model-events/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/workingtime/: WorkingTimeConfiguredEventDTO.java
model-events/src/test/java/de/focus_shift/urlaubsverwaltung/extension/api/person/: PersonCreatedEventDTOTest.java  PersonDeletedEventDTOTest.java  PersonDisabledEventDTOTest.java  PersonUpdatedEventDTOTest.java
service/: pom.xml
service/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/person/: PersonServiceExtension.java
service/src/main/java/de/focus_shift/urlaubsverwaltung/extension/api/tenancy/: DefaultTenantSupplier.java  TenantSupplier.java
service/src/test/java/de/focus_shift/urlaubsverwaltung/extension/api/tenancy/: DefaultTenantSupplierTest.java
